MONGO_URL = "mongodb+srv://karthikeya:karthikeya@cluster0.rxzj569.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URL = "https://bug-free-acorn-445994w76pxhq99-5174.app.github.dev/"
